PORT=5000

DB_URI="mongodb://localhost:27017/nest"
DB_URI = "mongodb+srv://root:redhat@cluster0.rkwobzn.mongodb.net/?retryWrites=true&w=majority"

FRONT_URL=http://localhost:3000

JWT_SECRET=THis-is-Me
JWT_EXPIRE=10d